# projetodweb-connectify

./: .gitignore  Program.cs  appsettings.json  projetodweb-connectify.csproj  projetodweb-connectify.sln
Controllers/: CategoriesController.cs  EventsController.cs  FriendshipsController.cs  HomeController.cs  LikesController.cs  MessagesController.cs  ProfilesController.cs  TopicPostsController.cs  TopicsController.cs  UsersController.cs
Controllers/API/: AuthController.cs  CategoriesAuthController.cs  EventsApiController.cs  FriendshipsApiController.cs  LikesApiController.cs  MessagesApiController.cs  ProfilesApiController.cs  TopicPostsApiController.cs  TopicsApiController.cs  UsersApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403203819_InitialCreate.Designer.cs  20250403203819_InitialCreate.cs  20250403204735_Migracao.Designer.cs  20250403204735_Migracao.cs  20250403231518_UserUpdateModel.Designer.cs  20250403231518_UserUpdateModel.cs  20250403232022_UserUpdateModel1.Designer.cs  20250403232022_UserUpdateModel1.cs  20250403233346_UserUpdateModel2.Designer.cs  20250403233346_UserUpdateModel2.cs  20250423233818_UpdateRegrasEF.Designer.cs  20250423233818_UpdateRegrasEF.cs  20250505155125_UpdateProfile.Designer.cs  20250505155125_UpdateProfile.cs  20250506170239_UpdateModelTopic.Designer.cs  20250506170239_UpdateModelTopic.cs  20250506222912_UpdateModelTopicFK.Designer.cs  20250506222912_UpdateModelTopicFK.cs  20250507150051_TopicoPostFK.Designer.cs  20250507150051_TopicoPostFK.cs  20250507163501_TopicUpdateModel.Designer.cs  20250507163501_TopicUpdateModel.cs  20250511234741_ProfileUpdateTopic.Designer.cs  20250511234741_ProfileUpdateTopic.cs  20250512133347_TopicoPessoalUpdate.Designer.cs  20250512133347_TopicoPessoalUpdate.cs  20250512145630_SavedTopic.Designer.cs  20250512145630_SavedTopic.cs  20250512171535_TopicImgUpload.Designer.cs  20250512171535_TopicImgUpload.cs  20250512182821_SetupCategoriesAndNullableTopicRelation.Designer.cs  20250512182821_SetupCategoriesAndNullableTopicRelation.cs  20250512231752_CategoriasIMGUpload.Designer.cs  20250512231752_CategoriasIMGUpload.cs  20250513001720_TopicPostIMGUpload.Designer.cs  20250513001720_TopicPostIMGUpload.cs  20250514133609_Friendship.Designer.cs  20250514133609_Friendship.cs  (+27 more)
Models/: Category.cs  Conversation.cs  DigitalLibrary.cs  ErrorViewModel.cs  Event.cs  EventCreateViewModel.cs  Feed.cs  Friendship.cs  Message.cs  MessageRecipient.cs  Profile.cs  SavedTopic.cs  Topic.cs  TopicComment.cs  TopicCommentLike.cs  TopicPost.cs  TopicPostLike.cs  UserEventAttendance.cs  Users.cs
Models/DTOs/: CategoryDtos.cs  CreateProfileDto.cs  EventDtos.cs  FriendshipDtos.cs  LikeDtos.cs  LoginDto.cs  MessageDtos.cs  ProfileDtos.cs  SavedTopicDto.cs  TopicDtos.cs  TopicPostDtos.cs  UpdateProfileDto.cs  UserDtos.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ChatHub.cs  EmailSender..cs  LikesHub.cs  TokenService.cs
Services/Email/: EmailSender.cs  EmailSettings.cs  ICustomEmailSender.cs
ViewModels/: CreateCommentViewModel.cs  EventCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Friendships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml
Views/Messages/: Chat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChatContentPartial.cshtml
Views/Profiles/: BrowseUsersView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml  Search.cshtml  (+2 more)
(+52 files in other folders)
